SESSION_ID="POPKID~;;;H4sIAAAAAAAAA5VU27KiOBT9l7xqtYgoaNWpakDkJije0DPVDwEC5sg1CQp2+e9TnEuffpjpOcNT2En2WnvttfMT5AWmyEYtmP0EJcFXyFC3ZG2JwAwodRwjAvogggyCGagU9wXWXDH3ldV4OCTzw7ZQaVNXz5bkKMFhJSzIWbxql6P5BB59UNZBisM/JPTGxSXcsF2h33mpaZ5bkawjZzw1YyWe4Gy1hYV2OXLDBjtP4NFlhJjgPNHKM8oQgamN2jXE5Gv0J/rZLUNeXZjaSXg5tkqCanMb5M2u4qPe8nIb9ArpNlRuC+dr9BfjRWpJgcqk+Tz1vJ2/kBSBFw9b1z6ERuSFy/nobi2h4Mlv9ClOchSZEcoZZu2XdUfOWRErpxikQVFoC0N9tkV2OKhF7msulzLN989n0tq6XnyNeF7U3kU0JG6RLC8k3zu8eFQt40BuWdnbnwzO3Y2eN/61zLnfia/Jh1cu/0d3zw78CaS3enqwbWpX65NxxAOFtxbemslyoC8da00202AvfY3+7S4r+kIxB+tsunpGULmn+X3TCguXJ1Ls10ZwkgzSm14b55M+ZDX5E8v15oQnRXFHceJY14MJt/YlFS0pbJfrvJcnfipXVkPVMF+T8rSs7FW1b573+RCzndgMmb86pu2YbqSB/aJlptBOLwq+Pb1WdEGtGYHZ8NEHBCWYMgIZLvLXmDDqAxhdtygkiL3KC1opQFniee0qlVYem+9F2+ZHU6f1A3kxbl4CrFNTsRp6TJ5AH5SkCBGlKDIwZQVpHUQpTBAFs79+9EGOGvbWuA5uNOyDGBPK9nldpgWMPrr6sQnDsKhztm3zUO0WiIAZ9xlGjOE8oZ2OdQ5JeMZXpJ4ho2AWw5SiXxUigqL32K/b3a0IMYhTCmZAtbcHzqZzzb2aokR1XTYTWU1k8In20bY3WRpXnng76Zm7X4NKOgqpxN84Lc5sv/JlmGjrudEMNggG9/DpH5J0vm/mq8Zjx575Qh33ZdXTmzW+bpcS3F1u+vLU5I1uK5eVxRNfd7Wta+UsVrfGJr2nbCDlQnWtFu3BGmlmrPn+yQ/1cC4/dWgRuuIQ/Q5m+97ShKOK0TDdGOHKGkzO+0BWRcVRmkTpBdPhRlQarb2bsL1k7eGQu66WlmJPsCeOF1e7uNfoLKynNauMquePJuwsvxkqe3UyjsAM8GNhyInSZCQJ4oz/Tr/dunbAsvyWIwb6IIfdYVAW5QVHoA/S11vSlB+Oxcl4NOI5YTLjv3fhj0lJ318o/OqhDqf7jTF6Hfj3hP+F+yZIZyvu0f8txfsL8i9TqIQ7b3XRBnrkiPzkuuhZsUtdxRjjtEoTvVDmt0aKuWOWSSPwePzogzKFLC5IBmaAZgEEfUCKujOpmcfFH5BUxTTlJDG7qlNImfxp/B3OEGUwK8FsKE6mIi9y0vDt1JoUpQHpGczA0BbOhgD6IGvlstwyyD7mCMjdp0o38Pgb1dtu/mMHAAA="

# SESSION & CONNECTION
PREFIX="."
MODE="public"
ALWAYS_ONLINE=false

# STATUS AUTOMATION (Accurate Fixes)
AUTO_STATU_SEEN=true
AUTO_STATUS_REACT=true
AUTO_STATUS_REPLY=false
STATUS_READ_MSG="*Status Seen👻🤍*"

# BOT BEHAVIOR
BOT_NAME="POPKID-XMD"
OWNER_NAME="POPKID-XMD"
OWNER_NUMBER="92310344xxxx"
REJECT_CALL=false

# AUTO FEATURES
AUTO_REACT=false
AUTO_TYPING=true
AUTO_RECORDING=false
AUTO_BLOCK=true
AUTO_BIO=true

# SECURITY & GROUPS
ANTILINK=false
WELCOME=false
ANTI_LEFT=true
ANTIBOT=false
