SESSION_ID="POPKID~;;;H4sIAAAAAAAAA5VU246jOBD9F78mGki4hUgtLeQeQsgNCL2aBwIGTMAQ20DIqP99RV+mZ6Xd2V6eTNmuc+rUKf8AuEAUGrAF4x+gJKj2GeyWrC0hGAO9iiJIQB+EPvPBGGhrRS/OvWFuFlGabnqnU3qqA4TJakGwfiA0s6yl2NNu/OgJvPRBWV0yFPwmoRRPNpk0aqrUOzoH7lD2arnHNfqVPmerOD9IunpV5CBYJvYTeOky+oggHM/KBOaQ+JkB252PyNfoL+beeZqK1oEsbVe5KrjJM33nRKlUGUfZq7ZwmLfCYCRj/mv0m8bgZ2u9sl38nMpcw6bnWdPq86ke1CSxOF6lKHuu8kjYv9GnKMYwXIUQM8TaL+ueT9SL6N4X2DnOFtbdGq0DzlNdRbenafwYTHjteswxkeZC/DXii01hhuVsd/aSR5RNe5uEH1KH9gq1FAzFvfr5CrfcvrTQ34jvyIdXrv9Hd3OVKxvveqqbXjm0lFuqZa3icMmg5+oolK2EVGZQBbzgal+j7+SuuG3aq7oxpmZB7lo9Q3F+SQLZnHmmy4XNbjuzH2ih25/0fVaR34rci9x4kDCN2HMrlve8Y9Xr2dzoZXCOlebsPLfp8nIaylNnAOOdK1qFbEQC7ZXTiptvFu5QkB0X88y2izlfP0aEy9H+6bWiK2xXIRgPXvqAwBhRRnyGCtzFJKEP/LA+woBA9qouSAXsiA+U1g99rfa0Ba9KRihqNA3sFls3mnCeXY0sdgjMJ9AHJSkCSCkMl4iygrQmpNSPIQXjP7/3AYZ39ta3Dk0Y9EGECGU2rsqs8MOPpn5s+kFQVJgdWxxMugUkYMx/hiFjCMe0k7HCPgkSVMNJ4jMKxpGfUfizQEhg+B77ebu7FULmo4yCMZjsLE9SxPnMejSSSRcLzYy1SayBT7SPrr3Jst3bpR5YGYs0yC8so9Bns3P5IHgTZKw2DLTKViP/HtIkePqHJJ1vjubuGSvtSJ2ubV5UFd3a7N19tZRuyfF+uVybuY+UYyIb6t545GaVnPBaOesPmehqZqf7ZHnwHt7gUpnlzsvv3Faup12L+yCENQrgr2DbteixaCOfllBNNtxpFK+8qOG2z7vSkne3WViMCOLcypk2dTRCCg+9mEpOGdP05l43sZvHEzNl4ooP7PhenO49Yqbam5/yVyOjEIzBUBIVYThUlYEqjoejP+i3puuHX5bfMGSgD7LXY4LIi7IylNQBL4lCd7CLf4xG9v4koVfXdJm73wjB1wnHfof330hvGnRO4l/6v+R4fzP+Ze70kz039udpeTk3S6an6KYd9LkcyFIrrC+XFhVofdwt6PmyOoOXl+99UGY+iwqSgzHwcUgKFII+IEXVWXOFo+I3YBMtXk338aSrPPMp0z7tfkI5pMzPSzAeKLIqSQNVFd9O7UhRLn2adCI4inKzQR/krVaWR+azj+kBWvetJzZ4+QueB3wkWAcAAA=="

# SESSION & CONNECTION
PREFIX="."
MODE="public"
ALWAYS_ONLINE=false

# STATUS AUTOMATION (Accurate Fixes)
AUTO_STATU_SEEN=true
AUTO_STATUS_REACT=true
AUTO_STATUS_REPLY=false
STATUS_READ_MSG="*Status Seen👻🤍*"

# BOT BEHAVIOR
BOT_NAME="POPKID-XMD"
OWNER_NAME="POPKID-XMD"
OWNER_NUMBER="92310344xxxx"
REJECT_CALL=false

# AUTO FEATURES
AUTO_REACT=false
AUTO_TYPING=true
AUTO_RECORDING=false
AUTO_BLOCK=true
AUTO_BIO=true

# SECURITY & GROUPS
ANTILINK=false
WELCOME=false
ANTI_LEFT=true
ANTIBOT=false
